*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

.d-none{
  display: none;
}

.navbar{
  background: #596F61;
  position: sticky;
  top: 0;
  z-index: 100;

  .logo{
    width: 100px;
    height: 100px;

    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: brightness(100);
    }
  }

  .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .back-btn{
    display: flex;
    align-items: center;
    gap: 6px;
    background: #3a4b40;
    border: none;
    padding: 6px 8px;
    border-radius: 4px;
    color: white;
    cursor: pointer;

    &:hover{
      background: #8ba394;
    }
  }
}
  
.container{
  padding: 0 100px;
}

.product{
  &-images {
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;

    .thumbs {
      display: grid;
      width: min(100%, 25rem);
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 2.5rem), 1fr));
      gap: 1rem;

      a {
        aspect-ratio: 1;


      }
    }
    
    figure {
      position: relative;
      width: min(100%, 20rem);
      aspect-ratio: 1;
      grid-row: 1/-1;
      grid-column: 1/-1;
      scroll-margin-top: 200px ;
      &:not(:first-of-type) {
        display: none;
      }

      &:target {
        display: flex;
        z-index: 10;
        height: 100%;
      }
    }
  }

  &-list{
    display: grid;
    gap: 1.75rem;
    padding: 40px 0;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
    
    a {
      text-decoration: none;
      color: #000;
    }

    figure {
      width: 100%;
      overflow: hidden;
      aspect-ratio: 1;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  
  }

 

  &-summary{
    margin-top: 8px;

    .name{
      font-weight: 600;
      color: #4b6860;
    }
    .size, .price{
      font-size: 12px;
      color: #8ba394;
    }
  }

  &-detail{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    

    &-wrapper{
      padding: 60px 0;
    }

    
    .product-info{
      width: 45%;
      color: #8ba394;
      font-size: 16px;
      
      .name{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #4b6860;
      }

      .size, .price, .counter, .rate, .quantity{
        margin-bottom: 10px;
      }

      .price{
        font-weight: bold;
      }

      .counter-handle{
        border: 1px solid #8ba394;
        display: inline-flex;
        
            padding: 4px;
            gap: 8px;
        
      }
    }
  }

}

.footer{
  background: #2D3831;
  padding: 60px 0 40px;
  color: white;

  &-title{
    margin-bottom: 8px;
  }


  &-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    a{
      color: white;
      text-decoration: none;
      font-size: 14px;

      &:hover{
        opacity: 0.6;
      }
    }

    ul{
      list-style: none;

      li{

        margin-bottom: 6px;

        a{
          display: flex;
          align-items: center;

          svg{
            margin-right: 8px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .container{
   padding: 0 40px;
  }

 
}

@media screen and (max-width: 576px) {

  .navbar .title{
    font-size: 20px;
  }

  .container{
   padding: 0 20px;
  }

  .product{
    &-detail{
      img, .product-info{
        width: 100%;
      }
    }
  }
}
